 case 0: strcpy(spisok [tf].N_pp,prom);		 break;
 case 1: strcpy(spisok [tf].Name_f,prom);	 break;
 case 2: strcpy(spisok [tf].N_GA,prom);          break;
 case 3: strcpy(spisok [tf].Date_zam,prom);	 break;
 case 4: strcpy(spisok [tf].Regim,prom); 	 break;
 case 5: strcpy(spisok [tf].Podreg,prom);	 break;
 case 6: strcpy(spisok [tf].P,prom);		 break;
 case 7: strcpy(spisok [tf].Q,prom);		 break;
 case 8: strcpy(spisok [tf].Irot,prom);	 break;
 case 9: strcpy(spisok [tf].Ist,prom);		 break;
 case 10: strcpy(spisok [tf].Ust,prom);	 break;
 case 11: strcpy(spisok [tf].RK,prom); 	 break;
 case 12: strcpy(spisok [tf].NA,prom);  	 break;
 case 13: strcpy(spisok [tf].Oborot,prom);  	 break;
 case 14: strcpy(spisok [tf].tgel,prom);  	 break;
 case 15: strcpy(spisok [tf].Napor,prom);  	 break;
 case 16: strcpy(spisok [tf].Rem,prom);  	 break;
 case 17: strcpy(spisok [tf].chan1,prom);  	 break;
 case 18: strcpy(spisok [tf].chan2,prom);  	 break;
 case 19: strcpy(spisok [tf].chan3,prom);  	 break;
 case 20: strcpy(spisok [tf].chan4,prom);  	 break;
 case 21: strcpy(spisok [tf].chan5,prom);  	 break;
 case 22: strcpy(spisok [tf].chan6,prom);  	 break;
 case 23: strcpy(spisok [tf].chan7,prom);  	 break;
 case 24: strcpy(spisok [tf].chan8,prom);  	 break;
 case 25: strcpy(spisok [tf].chan9,prom);  	 break;
 case 26: strcpy(spisok [tf].chan10,prom);  	 break;
 case 27: strcpy(spisok [tf].chan11,prom);  	 break;
 case 28: strcpy(spisok [tf].chan12,prom);  	 break;
 case 29: strcpy(spisok [tf].chan13,prom);  	 break;
 case 30: strcpy(spisok [tf].chan14,prom);  	 break;
 case 31: strcpy(spisok [tf].chan15,prom);  	 break;
