N п/п	Имя файла	N ГА	Дата замера	Режим	Подрежим	"P,МВт"	"Q,Мвар"	"Iр,кА"	"Iст,кА"	"Uст,кВ"	"РК, °"	"НА,дел"	"Обороты,%"	"tж,грС"	"Напор,м УВБ/УНБ"	Прим	"1кан, место, Nдат"	"2кан, место, Nдат"	"3кан, место, Nдат"	"4кан, место, Nдат"	"5кан, место, Nдат"	"6кан, место, Nдат"	"7кан, место, Nдат"	"8кан, место, Nдат"	"9кан, место, Nдат"	"10кан, место, Nдат"	"11кан, место, Nдат"	"12кан, место, Nдат"	"13кан, место, Nдат"	"14кан, место, Nдат"	"15кан, место, Nдат"
4	osen__01	10	6/9/98	ген	100	103	25	1.45	4.4	13.6	17.5	1190	100	66	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"
5	osen__02	10	6/9/98	ген	100	103	25	1.45	4.4	13.6	17.5	1190	100	66	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"	
6	osen__03	10	6/9/98	ген	100	103	25	1.45	4.4	13.6	17.5	1190	100	66	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"
7	lamp__06	10	6/9/98	ген	100	103	25	1.45	4.4	13.6	17.5	1190	100	66	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"	
8	bula__01	10	6/10/98	ген	100	104	30	1.5	4.5	13.6	16	1140	100	63	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"	
9	bula__02	10	6/10/98	ген	100	104	30	1.5	4.5	13.6	16	1140	100	63	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"	
10	bula__03	10	6/10/98	ген	100	104	30	1.5	4.5	13.6	16	1140	100	63	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"	
11	bula__04	10	6/10/98	ген	100	104	30	1.5	4.5	13.6	16	1140	100	63	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"	
12	bula__05	10	6/10/98	ген	100	104	30	1.5	4.5	13.6	16	1140	100	63	-			"КР,N05"		"ППР,N15"		"КВ,N29"		"КТВ,N21"		"ТПР,N22"		"ППВ,N27"		"ГПР,N25"	
